<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="Alignment_widget">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>491</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="Object_file_label_aligning">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>65</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>选择目标文件路径</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Select_file_button_aligning">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Save_file_button_aligning">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>115</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>保存文件</string>
      </property>
     </widget>
     <widget class="QLabel" name="Select_file_label_aligning">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件路径</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Object_file_button_aligning">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>对齐文件</string>
      </property>
     </widget>
     <widget class="QLabel" name="Save_file_label_aligning">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>115</y>
        <width>481</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>保存文件路径</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Alignment_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>对齐</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QPushButton" name="calibrateButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>校准功能</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Superposition_function_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>叠加功能</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reductionButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>降噪功能</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="Superposition_function_widget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>371</width>
      <height>241</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_3"/>
    <widget class="QWidget" name="page_4"/>
   </widget>
   <widget class="QStackedWidget" name="Superposition_widget">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>371</width>
      <height>191</height>
     </rect>
    </property>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="Save_file_label_superposing">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>保存文件路径</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Select_file_button_superposing">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Superposition_button">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>叠加</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Save_file_button_superposing">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>保存文件</string>
      </property>
     </widget>
     <widget class="QLabel" name="Select_file_label_superposing">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>25</y>
        <width>481</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>选择文件路径</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6"/>
   </widget>
   <widget class="QPushButton" name="Alignment_function_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>对齐功能</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Select_file_button_aligning</tabstop>
  <tabstop>Object_file_button_aligning</tabstop>
  <tabstop>Save_file_button_aligning</tabstop>
  <tabstop>Alignment_button</tabstop>
  <tabstop>Superposition_function_button</tabstop>
  <tabstop>reductionButton</tabstop>
  <tabstop>calibrateButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
